x Animate snake head
x 	move
x 	eat
x 	die
x 	win
x	widen open mouth angle
x Animate snake pieces
x 	idle
x 	grow
x Pickup
x 	Snake piece display
x Timer
x	cuntdown
x 	start
x Level selection
x 	level completion
x Add anim for score button on show and hide main
x Fix start game menu anim
x Score screen : add online scoreboard to show anim (default state ? set first results ?)
x Hide leaderboard tickets at startup
- Make end game popup special anim
x Fix credits button Hide animation
- Hide end button when replay