x Start game timer
x End of game screen
x Player script
x Detect victory
x Color animation
x Test replay after game
x Test return to menu after game
x Add popup messages when big win (Hard mode, finish game, etc...)
x Integrate sounds in game
x Refactor big classes (Main Menu)
x Score history menu
x Tutorial popup on first start
x Ask for name on start up
x Add mobile controlls
- Windows build
- Web build
- Android build
x Update save editor tool
x Fix popup Awake call
- Batch builder
x Fix android inputs
- Fix map when go to menu from end screen
- Fix tutorial message when pop first